{
  "files.associations": {
    " \"*.c\"": "\"cpp\"",
    "\"*.java\"": "\"java\"",
    "\"*.py\"": "\"python\"",
    "\"*.css\"": "\"css\"",
    "\"*.html\"": "\"html\"",
    "\"*.json\"": "\"json\"",
    "\"*.js\"": "\"javascript\"",
    "__locale": "c"
  }
}
